<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="css/Mobile.css">
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="container-2">
                <div class="container-3">
                    <div class="container-4">
                        <div class="Header">Mobi-z.</div>
                    </div>
                </div>
                <div class="nav-style-1">
                    <div class="nav-style-2">
                        <div class="nav-style-3">
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-1">
                                        <div class="nav-style-6"><a href="contact.html" style="color:white;text-decoration: none;">Contact us</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-2">
                                        <div class="nav-style-6"><a href="Tv.html" style="color:white;text-decoration: none;">TV</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-3">
                                        <div class="nav-style-6"><a href="Furniture.html" style="color:white;text-decoration: none;">FURNITURE</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-4">
                                        <div class="nav-style-6"><a href="Electronics.html" style="color:white;text-decoration: none;">Electronics</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-5">
                                        <div class="nav-style-6"><a href="appliances.html" style="color:white;text-decoration: none;">Appliances</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-6">
                                        <div class="nav-style-6"><a href="sellerbuyerlogin page.html">Login</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-style-4">
                                <div class="nav-style-5">
                                    <div class="navbar-6">
                                        <div class="nav-style-6"><a href="dress.html">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-img">
                        <div class="icon-img1">
                            <div class="icon-img2">
                                <div class="icon-img3">
                                    <div class="icon-img4">
                                        <div class="icon-img1">
                                            <!-- Replace the innermost div with the SVG element -->
                                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="icon-img5">
                                <div class="icon-img6">
                                    <div class="icon-img1">
                                        <!-- Replace the innermost div with the SVG element -->
                                        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <!----------- user------------>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section1">
            <div class="section2">
                <div class="section3">
                    <div class="section4">
                        <div class="section5">
                            <div class="section6">
                                <div><span style="color: #D9D9D9; font-size: 54px; font-family: Inter; font-weight: 700; line-height: 64.80px; word-wrap: break-word; margin-left: 80px;">Mobiles</span><span style="color: white; font-size: 54px; font-family: Inter; font-weight: 700; line-height: 64.80px; word-wrap: break-word"> </span></div>
                            </div>
                            <div class="section7">
                                <div class="section8"> Verticurls are the worlds   most famouse Online shopping carts .It is the worlds first landed in your Country</div>
                                <div class="section9"></div>
                            </div>
                            <div class="section10">
                                <div class="section11">
                                    <div class="section12">Shop Now</div>
                                </div>
                                <div class="section13">
                                    <div class="section14">Explore</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 770px; height: 242.80px; padding-bottom: 241.80px; padding-left: 12px; padding-right: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 746px; height: 1px; position: relative ">
                            
                            <img style="width: 780px; height: 559.75px; left: 116px; top: -129px; position: absolute" src="Apple-iPhone-12-PNG-Photos.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        <div class="products-div">
            <div class="products-box"  >
                <div class="products-box1">
                    <div class="product1"   >
                        <div class="product">
                            <div class="product1-name" >
                                <div class="product1-desc" >oppo</div>
                            </div>
                            <div class="product1-price" >$50.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="oppo.jpg" />
                        </div>
                    </div>
                    <div class="product2-div" >
                        <div class="product2-box">
                            <div class="product2-box1">
                                <div class="product2-name">vivo</div>
                            </div>
                            <div class="product2-price" >$50.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="vivo.jpg" />
                        </div>
                    </div>
                    <div class="product3-div" >
                        <div class="product3-box" style="width: 306px; height: 442.19px; position: relative">
                            <div class="product3-box1" >
                                <div class="product3-name">oppo</div>
                            </div>
                            <div class="product3-price">$78.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="mobile4.jpg".png" />
                        </div>
                    </div>
                    <div class="product4-div">
                        <div class="product4-box">
                            <div class="product4-box1" >
                                <div class="product4-name">redmi</div>
                            </div>
                            <div class="product4-price" >$43.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="mobile1.jpg" />
                        </div>
                    </div>
                    <div class="product5-div" >
                        <div class="product5-box" >
                            <div class="product5-box1" >
                                <div class="product5-name" > iphone </div>
                            </div>
                            <div class="product5-price">$50.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="mobile2.jpg" />
                        </div>
                    </div>
                    <div class="product6-div" >
                        <div class="product6-box" >
                            <div class="product6-box1" >
                                <div class="product6-name">REDMI</div>
                            </div>
                            <div class="product6-price">$50.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="mobile3.jpg" />
                        </div>
                    </div>
                    <div class="product7-div" >
                        <div class="product7-box">
                            <div class="product7-box1">
                                <div class="product7-name "style="">OPPO</div>
                            </div>
                            <div class="product7-price">$78.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="mobile4.jpg" />
                        </div>
                    </div>
                    <div class="product8-div">
                        <div class="product8-box">
                            <div class="product8-box1">
                                <div class="product8-name">SAMSUNG</div>
                            </div>
                            <div class="product8-price" >$43.00</div>
                            <img style="width: 306px; height: 306px; left: 0px; top: 0px; position: absolute" src="mobile7.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!----------------------------Footer--------------------------------------------->

<div class="btm-1">
    <div class="btm-2">
        <div class="btm-3">
            <div class="btm-4">
                <div class="btm-5">
                    <div class="btm-6">
                        <div class="btm-7">
                            <div class="btm-8">
                                <div class="btm-9">
                                    <div class="btm-10">
                                        <div class="btm-11">
                                            <div class="btm-12">
                                                <div class="btm-13"></div>
                                                <div class="btm-14"><img src="images/envelope-outline.svg" alt="Image"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btm-15">
                            <div class="btm-16">Subscribe to Newsletter</div>
                        </div>
                    </div>
                    <div class="btm-17">
                        <div class="btm-18">
                            <div class="btm-19">
                                <div class="btm-20">
                                    <div class="btm-21">
                                        <div class="btm-22"><input type="text" placeholder="Enter Your name"  style="width: 100%; height: 100%; border: none; outline: none; padding: 10px; border-radius: 8px; box-sizing: border-box; "></div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btm-18">
                            <div class="btm-19">
                                <div class="btm-26">
                                    <div class="btm-27">
                                      <div class="btm-22"><input type="text" placeholder="Enter your MailId" style="width: 100%; height: 100%; border: none; outline: none; padding: 10px; border-radius: 8px; box-sizing: border-box;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btm-18">
                            <div class="btm-23">
                                <div class="btm-24">
                                    <div class="btm-25"><img src="whatsapp.png" width="20px" height="20px"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-1">
            <div class="footer-2">
                <div class="footer-3">
                    <div class="footer-4">
                        <div class="footer-5">
                            <div class="footer-6">mobi-z</div>
                        </div>
                    </div>
                    <div class="footer-7">
                        <div class="footer-8">Powered by MobiTech</div>
                    </div>
                    <div class="footer-9">
                        <div class="footer-10">
                            <div class="footer-11"><img src="instagram.png" width="20px" height="20px"></div>
                        </div>
                        <div class="footer-12">
                            <div class="footer-11"><img src="whatsapp.png" height="20px" width="20px"></div>
                        </div>
                        <div class="footer-13">
                            <div class="footer-11"><img src="linkedin.png" height="20px" width="20px"></div>
                        </div>
                        <div class="footer-14">
                            <div class="footer-11"><img src="facebook-app-symbol.png" height="20px" width="20px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-15">
                <div class="footer-16">
                    <div class="footer-17">
                        <div class="footer-18">
                            <div class="footer-19">
                                <div class="footer-20">About us</div>
                            </div>
                            <div class="footer-21">
                                <div class="footer-20">Services</div>
                            </div>
                            <div class="footer-22">
                                <div class="footer-20">Blog</div>
                            </div>
                            <div class="footer-23">
                                <div class="footer-20">Contact us</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-24">
                        <div class="footer-25">
                            <div class="footer-26">
                                <div class="footer-20">Support</div>
                            </div>
                            <div class="footer-27">
                                <div class="footer-20">Knowledge base</div>
                            </div>
                            <div class="footer-19">
                                <div class="footer-20">Live chat</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-28">
                        <div class="footer-18">
                            <div class="footer-29">
                                <div class="footer-20">Jobs</div>
                            </div>
                            <div class="footer-30">
                                <div class="footer-20">Our team</div>
                            </div>
                            <div class="footer-31">
                                <div class="footer-20">Leadership</div>
                            </div>
                            <div class="footer-32">
                                <div class="footer-20">Privacy Policy</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-33">
                        <div class="footer-34">
                            <div class="footer-35">
                                <div class="footer-20">Nordic Chair</div>
                            </div>
                            <div class="footer-36">
                                <div class="footer-20">Kruzo Aero</div>
                            </div>
                            <div class="footer-37">
                                <div class="footer-20">Ergonomic Chair</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-38">
            <div class="footer-39">
                <div class="footer-40">
                    <div class="footer-41">
                        <div class="footer-42">Copyright ©2023. All Rights Reserved. — Designed with love by Distributed By ThemeWagon</div>
                    </div>
                </div>
                <div class="footer-43">
                    <div class="footer-44">
                        <div class="footer-45">
                            <div class="footer-46">
                                <div class="footer-47">Terms & Conditions</div>
                            </div>
                        </div>
                        <div class="footer-48">
                            <div class="footer-47">Privacy Policy</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-49">
            <img class="footer-50" src="mobile5.webp" />
        </div>
    </div>
</div>
</div>
             
    
</body>
</html>